// GRID
@mixin limited-full-width() {
	width: 100%;
	max-width: 1120px;
	margin: 0 auto;
}

@mixin padding() {
	padding: $gutter2;
}

// GRID ELEMENTS
@mixin row() {
	@include flex();
  @include flex-wrap();
	margin: 0 auto;
}

@mixin col() {
	position: relative;
  // IE10 does not honnor "row wrap" unless child elements are displayed inline-block
  display: inline-block;
	float: left;
	@include padding();

	@include breakpoint(medium) {
		flex: 12 1 100%;
		width: 100%;
		max-width: 100%;
	}
}

@mixin column($count, $total-columns:$max-columns) {
	@include col();
	flex: 0 1 ($count * 100% / $total-columns);
	width: $count * 100% / $total-columns;
}

@mixin column-centered($count, $total-columns:$max-columns) {
	@include col();
	flex: 0 1 ($count * 100% / $total-columns);
	width: $count * 100% / $total-columns;
	max-width: $count * 100% / $total-columns;
}

// RESPONSIVE BITS
@include breakpoint(x-small) {
}

@include breakpoint(small) {
}

@include breakpoint(medium) {
}

@include breakpoint(large) {
}

@include breakpoint(x-large) {
}
